{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-25T00:23:33",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "patron",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": []
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "patron",
          "type": "name"
        }
      ]
    },{
      "name": "setreceiver",
      "base": "",
      "fields": [{
          "name": "receiver",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "setreceiver",
      "type": "setreceiver",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "patrons",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "patron"
    },
    {
      "name": "history",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "patron"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}